# PART2

./: .classpath  .project  README.md
talk_project/: Dockerfile  build.gradle  settings.gradle
talk_project/src/main/resources/: application-linux.properties  application.properties
talk_project/src/main/resources/mapper/QnA/: qna-mapper.xml
talk_project/src/main/resources/mapper/admin/: user.xml  walfare.xml
talk_project/src/main/resources/mapper/calendar/: calendar.xml
talk_project/src/main/resources/mapper/chatbot/: faq.xml  question.xml  step.xml
talk_project/src/main/resources/mapper/common/: publiccode-map.xml
talk_project/src/main/resources/mapper/login/: cologin.xml  findid.xml  login.xml
talk_project/src/main/resources/mapper/mypage/: coposting.xml  coresume.xml  couserupdate.xml  resume.xml  userwelfare.xml
talk_project/src/main/resources/mapper/notice/: notice-mapper.xml
talk_project/src/main/resources/mapper/posting/: posting.xml
talk_project/src/main/resources/mapper/qna/: qna-mapper.xml
talk_project/src/main/resources/mapper/qnaReply/: reply-mapper.xml
talk_project/src/main/resources/mapper/search/: search-mapper.xml
talk_project/src/main/resources/mapper/sign/: cosign.xml  sign.xml
talk_project/src/main/resources/mapper/upload/: upload-map.xml
talk_project/src/main/resources/mapper/video/: video-mapper.xml
talk_project/src/main/resources/templates/: test.html
talk_project/src/main/resources/templates/admember/: approvelist.html  coDetail.html  postdetail.html  postlist.html  user.html
talk_project/src/main/resources/templates/admin/: cost.html  getlist.html  info.html  mail.html  main.html  sendlist.html  update.html  welfare.html  write.html
talk_project/src/main/resources/templates/calendar/: info.html  list.html  pdfview.html
talk_project/src/main/resources/templates/chatbot/: chattest.html  index.html
talk_project/src/main/resources/templates/error/: 403.html
talk_project/src/main/resources/templates/home/: home.html
talk_project/src/main/resources/templates/layout/: ad_layout.html
talk_project/src/main/resources/templates/login/: cologin.html  findPwResult.html  findid.html  findidresult.html  login.html  loginSelect.html
talk_project/src/main/resources/templates/mypage/: cancelDel.html  cancelUserDel.html  coResumeInfo.html  coResumeList.html  copostingInfo.html  copostingInsert.html  copostingList.html  (+14 more)
(+196 files in other folders)
