plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'com.google.code.gson:gson:2.11.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'org.json:json:20240303'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// implementation 'org.slf4j:slf4j-api:2.0.0' // 삭제
	implementation 'org.springframework.boot:spring-boot-starter-logging' // 기본적으로 포함됨
	implementation 'com.github.shin285:KOMORAN:3.3.9'
	implementation 'net.nurigo:sdk:4.3.0' // 문자메세지 전송
    implementation 'com.konghq:unirest-java:3.13.6'	//메일 전송
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
	

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech
	implementation 'com.google.cloud:google-cloud-texttospeech:2.48.0'
	
	annotationProcessor 'org.projectlombok:lombok'
	// spring security 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}