spring.application.name=talk_project

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.36.73.253:1521/xe
spring.datasource.username=talktalk
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.talk.app
mybatis.mapper-locations=classpath:mapper/**/*.xml

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude= *

logging.level.com.talk.app=DEBUG

logging.level.org.springframework=INFO

# MyBatis SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.devtools.restart.enabled=true

#file.upload.path = D:/upload/

serviceKey= odp3R%2BAnv93%2BqG0hMhsxznQIF589DFV7I%2BJbKgPbJu2h86CikqZnQN0weoWc9r1FZqDwWOL3YsDVzXFd%2BvX7%2Bw%3D%3D

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#MultipartResolver setting
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#OCR
naver.service.url=https://63ubal46jj.apigw.ntruss.com/custom/v1/33603/62f10ceb414a2dd596a24ed3a6b6f59768f258b0baab2faa34b4d2fadfcf7db2/general
naver.service.secretKey=Q3JoQldvWmRFQ3VJSm96V1liZFpEUVBnVENmaEdXR1I=