spring.application.name=talk_project

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.36.73.253/xe
spring.datasource.username=talktalk
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.talk.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude= *

logging.level.com.talk.app=DEBUG

#spring.devtools.restart.enabled=true

#file.upload.path = D:/upload/

