spring.application.name=talk_project

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=talk
spring.datasource.password=talk

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.talk.app
mybatis.mapper-locations=classpath:mapper/*.xml

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude= *

logging.level.com.talk.app=DEBUG

#spring.devtools.restart.enabled=true

#file.upload.path = D:/upload/

serviceKey= odp3R%2BAnv93%2BqG0hMhsxznQIF589DFV7I%2BJbKgPbJu2h86CikqZnQN0weoWc9r1FZqDwWOL3YsDVzXFd%2BvX7%2Bw%3D%3D